# trikot.kword

./: README.md  build.gradle  gradle.properties  settings.gradle
android-ktx/: build.gradle  gradle.properties
android-ktx/src/main/java/com/mirego/trikot/kword/android/ktx/: AndroidKWord.kt
kword/: build.gradle  build.gradle.kts  gradle.properties
kword-plugin/: build.gradle  gradle.properties
kword-plugin/src/main/groovy/com/mirego/kword/: KWordEnumGenerate.groovy
kword/src/commonMain/kotlin/com/mirego/trikot/kword/: DefaultI18N.kt  I18N.kt  KWord.kt  TranslationArgumentsParser.kt
kword/src/commonTest/kotlin/com/mirego/trikot/kword/: DefaultI18NTests.kt  KWordTests.kt  PluralsTests.kt
