kotlin.code.style=official
kotlin_version=1.4-M1
kotlinx_serialization_version=0.20.0-1.4-M1
trikot_foundation_version=0.31.1-SNAPSHOT
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.js.compiler=both
