kotlin.code.style=official
kotlin_version=1.4.0
kotlinx_serialization_version=1.0.0-SNAPSHOT
trikot_foundation_version=1.0.0-SNAPSHOT
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
