kotlin.code.style=official
kotlin_version=1.5.31
kotlinx_serialization_version=1.3.0
kotlin_wrappers_extensions_version=1.0.1-pre.262
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
trikot_foundation_version=2.2.2
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
