kotlin.code.style=official
kotlin_version=1.3.60
kotlin.native.version=1.3.60
kotlinx_serialization_version=0.14.0
trikot_foundation_version=0.18.1
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
